<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ameba-lea-model/src" modelPluginID="ameba-lea-model"
    modelName="Lea" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>lea.ecore</foreignModel>
  <genPackages prefix="Lea" basePackage="org.ameba.lea" disposableProviderFactory="true"
      ecorePackage="lea.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lea.ecore#//Messresultat">
      <genEnumLiterals ecoreEnumLiteral="lea.ecore#//Messresultat/JA"/>
      <genEnumLiterals ecoreEnumLiteral="lea.ecore#//Messresultat/NEIN"/>
      <genEnumLiterals ecoreEnumLiteral="lea.ecore#//Messresultat/NICHT_BEURTEILBAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lea.ecore#//Katalogstatus">
      <genEnumLiterals ecoreEnumLiteral="lea.ecore#//Katalogstatus/FREIGEGEBEN"/>
      <genEnumLiterals ecoreEnumLiteral="lea.ecore#//Katalogstatus/NEU"/>
      <genEnumLiterals ecoreEnumLiteral="lea.ecore#//Katalogstatus/INAKTIV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lea.ecore#//KriteriumsTyp">
      <genEnumLiterals ecoreEnumLiteral="lea.ecore#//KriteriumsTyp/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="lea.ecore#//KriteriumsTyp/GRAU"/>
    </genEnums>
    <genClasses ecoreClass="lea.ecore#//Zertifizierungsklasse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Zertifizierungsklasse/titel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Zertifizierungsklasse/beschreibung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Zertifizierungsklasse/grundlagen"/>
    </genClasses>
    <genClasses ecoreClass="lea.ecore#//Bereichgruppe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Bereichgruppe/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Bereichgruppe/obligatorisch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Bereichgruppe/inUebersicht"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lea.ecore#//Bereichgruppe/Kriterium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Bereichgruppe/vorkommen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Bereichgruppe/mehrfachAuswaehlbar"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference lea.ecore#//Bereichgruppe/Untergruppe"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference lea.ecore#//Bereichgruppe/DefaultUntergruppe"/>
    </genClasses>
    <genClasses ecoreClass="lea.ecore#//Katalog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Katalog/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Katalog/version"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference lea.ecore#//Katalog/Hauptbereich"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lea.ecore#//Katalog/Zertifizierungsklassen"/>
    </genClasses>
    <genClasses ecoreClass="lea.ecore#//Kriterium">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference lea.ecore#//Kriterium/Parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lea.ecore#//Kriterium/obereZertifizierungsklasse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lea.ecore#//Kriterium/untereZertifizierungsklasse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Kriterium/positionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Kriterium/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Kriterium/titel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Kriterium/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Kriterium/ausschlussKriterium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Kriterium/messresultatObligatorisch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Kriterium/resultatParent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Kriterium/masseinheit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lea.ecore#//Kriterium/typ"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
