// automatically generated by Xtext
grammar org.ameba.lea.dsl.CatalogDsl with org.eclipse.xtext.common.Terminals

import "http://www.ameba.org/lea" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/emf/2003/XMLType" as type

Katalog returns Katalog:
	'Katalog'
	'{'
		('status' status=Katalogstatus)?
		('version' version=EString)?
		'hauptbereich' '{' hauptbereich+=Bereichgruppe ( "," hauptbereich+=Bereichgruppe)* '}' 
	'}';





enum Katalogstatus returns Katalogstatus:
				FREIGEGEBEN = 'FREIGEGEBEN' | NEU = 'NEU' | INAKTIV = 'INAKTIV';

EString returns ecore::EString:
	STRING | ID;

Bereichgruppe returns Bereichgruppe:
	{Bereichgruppe}
	'Bereichgruppe'
	name=EString
	'{'
		('obligatorisch' obligatorisch=Boolean)?
		('inUebersicht' inUebersicht=Boolean)?
		('kriterium' '(' kriterium+=[Kriterium|EString] ( "," kriterium+=[Kriterium|EString])* ')' )?
		('bereich' '{' bereich+=Bereich ( "," bereich+=Bereich)* '}' )?
	'}';

Bereich returns Bereich:
	{Bereich}
	'Bereich'
	name=EString
	'{'
		('kriterium' '(' kriterium+=[Kriterium|EString] ( "," kriterium+=[Kriterium|EString])* ')' )?
	'}';

Boolean returns type::Boolean:
	'Boolean' /* TODO: implement this rule and an appropriate IValueConverter */;

Kriterium returns Kriterium:
	{Kriterium}
	'Kriterium'
	'{'
		('parent' parent=[Kriterium|EString])?
		('obereZertifizierungsklasse' obereZertifizierungsklasse=[Zertifizierungsklasse|EString])?
		('untereZertifizierungsklasse' untereZertifizierungsklasse=[Zertifizierungsklasse|EString])?
	'}';

Zertifizierungsklasse returns Zertifizierungsklasse:
	{Zertifizierungsklasse}
	'Zertifizierungsklasse'
	'{'
		('titel' titel=EString)?
		('beschreibung' beschreibung=EString)?
		('grundlagen' grundlagen=EString)?
	'}';
